<?php
/* QM Promisance - Turn-based strategy game
 * Copyright (C) QMT Productions
 *
 * $Id: admin.php 1983 2014-10-01 15:18:43Z quietust $
 */

if (!defined('IN_GAME'))
	die("Access denied");

$lang['en-US'] += array(
	// install/setup
	'SETUP_TITLE'			=> 'QM Promisance Setup',
	'SETUP_BAD_START'		=> 'Invalid round start date!',
	'SETUP_BAD_COOLDOWN'		=> 'Invalid round cooldown date!',
	'SETUP_BAD_END'			=> 'Invalid round end date!',
	'SETUP_START_IN_FUTURE'		=> 'You must configure the first round to begin in the future!',
	'SETUP_COOLDOWN_AFTER_START'	=> 'The round cooldown time must come after the round has started!',
	'SETUP_COOLDOWN_LENGTH'		=> 'The cooldown period must be at least %1$s days long!',
	'SETUP_ERROR_DATABASE_INIT'	=> 'Error initializing database tables (query "%1$s" failed)',
	'SETUP_ERROR_LOCK_WORLD'	=> 'FATAL ERROR - Unable to lock world variables!',
	'SETUP_DESC'			=> 'Thank you for downloading QM Promisance. Make sure you have created your Promisance database (if necessary) and edited <tt>config.php</tt> to your liking.</p>'.
						'<p>Before you can start running this game, you\'ll need to create your Administrator account (and initial empire) and define some initial settings.',
	'SETUP_ADMIN'			=> 'Administrator Account',
	'SETUP_SETTINGS'		=> 'Game Settings',
	'SETUP_SUBMIT'			=> 'Setup Game',
	'SETUP_COMPLETE'		=> 'QM Promisance has been successfully initialized. Please move <tt>setup.php</tt> back into the <tt>install/</tt> subdirectory.',

	// pages/admin/clans
	'ADMIN_CLANS_TITLE'			=> 'Clan Management',
	'ADMIN_CLANS_CLAN_INVALID'		=> 'Invalid clan selected!',
	'ADMIN_CLANS_CLAN_EMPTY'		=> 'Selected clan has already been disbanded!',
	'ADMIN_CLANS_LEADER_NOT_MEMBER'		=> 'Selected empire not in selected clan!',
	'ADMIN_CLANS_LEADER_ALREADY'		=> 'Nothing to do - selected empire is already leader!',
	'ADMIN_CLANS_LEADER_COMPLETE'		=> 'Leadership of clan %1$s transferred to %2$s.',
	'ADMIN_CLANS_RENAME_NEED_NAME'		=> 'You must specify a new name for the selected clan!',
	'ADMIN_CLANS_RENAME_NAME_UNCHANGED'	=> 'Selected clan already has that name!',
	'ADMIN_CLANS_RENAME_NAME_INVALID'	=> 'Specified clan name is not allowed!',
	'ADMIN_CLANS_RENAME_NAME_TOO_LONG'	=> 'Specified clan name is too long!',
	'ADMIN_CLANS_RENAME_NAME_IN_USE'	=> 'Specified clan name is already in use!',
	'ADMIN_CLANS_RENAME_COMPLETE'		=> 'Clan "%1$s" successfully renamed to "%2$s".',
	'ADMIN_CLANS_LEADER_HEADER'		=> 'Reassign Clan Leader',
	'ADMIN_CLANS_LABEL_LEADER'		=> '%1$s (Leader)',
	'ADMIN_CLANS_LABEL_ASST'		=> '%1$s (Asst)',
	'ADMIN_CLANS_LABEL_FA1'			=> '%1$s (FA1)',
	'ADMIN_CLANS_LABEL_FA2'			=> '%1$s (FA2)',
	'ADMIN_CLANS_LABEL_NORMAL'		=> '%1$s (Member)',
	'ADMIN_CLANS_LEADER_SUBMIT'		=> 'Set Leader',
	'ADMIN_CLANS_RENAME_HEADER'		=> 'Rename Clan',
	'ADMIN_CLANS_LABEL_SELECTCLAN'		=> '- Select a Clan -',
	'ADMIN_CLANS_RENAME_SUBMIT'		=> 'Rename',

	// pages/admin/empedit
	'ADMIN_EMPEDIT_TITLE'			=> 'Modify Empire',
	'ADMIN_EMPEDIT_COMPLETE'		=> 'Empire modification complete.',
	'ADMIN_EMPEDIT_LABEL_EMPIRE_ID'		=> 'Empire ID:',
	'ADMIN_EMPEDIT_RACE_UNCHANGED'		=> '(Same Race)',
	'ADMIN_EMPEDIT_ERA_UNCHANGED'		=> '(Same Era)',
	'ADMIN_EMPEDIT_SUBMIT'			=> 'Modify',

	// pages/admin/empires
	'ADMIN_EMPIRES_TITLE'			=> 'Empire Management',
	'ADMIN_EMPIRES_NEED_SELECT'		=> 'You must select one or more empires to modify!',
	'ADMIN_EMPIRES_ADD_NEED_PERMISSION'	=> 'You do not have permission to create a new empire!',
	'ADMIN_EMPIRES_ADD_NEED_USER'		=> 'You must select a user account to which the new empire will be bound.',
	'ADMIN_EMPIRES_ADD_NEED_NAME'		=> 'You must specify a name for the empire you wish to create!',
	'ADMIN_EMPIRES_ADD_COMPLETE'		=> 'Successfully created new empire.',
	'ADMIN_EMPIRES_ADD_SENDMAIL_FAIL'	=> 'Error %1$s encountered while attempting to send validation code!',
	'ADMIN_EMPIRES_MODIFY_SELF'		=> 'You cannot alter your own empire from here - you must switch to another empire first.',
	'ADMIN_EMPIRES_MODIFY_LOCK_FAILED'	=> 'Unable to lock empire %1$s for modification! Please try again in a moment.',
	'ADMIN_EMPIRES_MODIFY_ALREADY_DEAD'	=> '%1$s has been killed - no action you perform can raise it from the dead.',
	'ADMIN_EMPIRES_MODIFY_MUST_UNDELETE'	=> '%1$s is marked for deletion - undelete before doing anything else.',
	'ADMIN_EMPIRES_MODIFY_MULTI_NO_SET'	=> '%1$s is already marked as multi!',
	'ADMIN_EMPIRES_MODIFY_MULTI_NO_CLEAR'	=> '%1$s is not marked as multi!',
	'ADMIN_EMPIRES_MODIFY_MULTI_SET'	=> '%1$s marked as multi.',
	'ADMIN_EMPIRES_MODIFY_MULTI_CLEAR'	=> '%1$s unmarked as multi.',
	'ADMIN_EMPIRES_MODIFY_DISABLE_NO_SET'	=> '%1$s is already disabled!',
	'ADMIN_EMPIRES_MODIFY_DISABLE_NO_CLEAR'	=> '%1$s is not disabled!',
	'ADMIN_EMPIRES_MODIFY_DISABLE_SET'	=> '%1$s disabled.',
	'ADMIN_EMPIRES_MODIFY_DISABLE_CLEAR'	=> '%1$s enabled.',
	'ADMIN_EMPIRES_MODIFY_VALIDATE_UNLINKED'	=> 'Cannot send validation code to unlinked empires! Relink %1$s first and try again.',
	'ADMIN_EMPIRES_MODIFY_VALIDATE_NO_SET'		=> '%1$s is already validated!',
	'ADMIN_EMPIRES_MODIFY_VALIDATE_NO_CLEAR'	=> '%1$s is not validated!',
	'ADMIN_EMPIRES_MODIFY_VALIDATE_SET'	=> '%1$s marked as validated.',
	'ADMIN_EMPIRES_MODIFY_VALIDATE_CLEAR'	=> '%1$s marked as unvalidated.',
	'ADMIN_EMPIRES_MODIFY_SENDMAIL_SUCCESS'	=> '%1$s resent validation code.',
	'ADMIN_EMPIRES_MODIFY_SENDMAIL_FAIL'	=> '%1$s unable to resend validation code (error %2$s)!',
	'ADMIN_EMPIRES_MODIFY_SILENT_NO_SET'		=> '%1$s is already silenced!',
	'ADMIN_EMPIRES_MODIFY_SILENT_NO_CLEAR'	=> '%1$s is not silenced!',
	'ADMIN_EMPIRES_MODIFY_SILENT_SET'	=> '%1$s silenced.',
	'ADMIN_EMPIRES_MODIFY_SILENT_CLEAR'	=> '%1$s no longer silenced.',
	'ADMIN_EMPIRES_MODIFY_LOGGED_NO_SET'		=> '%1$s is already being logged!',
	'ADMIN_EMPIRES_MODIFY_LOGGED_NO_CLEAR'	=> '%1$s is not being logged!',
	'ADMIN_EMPIRES_MODIFY_LOGGED_SET'	=> '%1$s is now logged.',
	'ADMIN_EMPIRES_MODIFY_LOGGED_CLEAR'	=> '%1$s no longer logged.',
	'ADMIN_EMPIRES_MODIFY_DELETE_NEED_PERMISSION'	=> 'You do not have permission to delete or undelete empires!',
	'ADMIN_EMPIRES_MODIFY_DELETE_NO_SET'	=> '%1$s is already marked for deletion!',
	'ADMIN_EMPIRES_MODIFY_DELETE_NO_CLEAR'	=> '%1$s is not marked for deletion!',
	'ADMIN_EMPIRES_MODIFY_DELETE_SET'	=> '%1$s marked for deletion.',
	'ADMIN_EMPIRES_MODIFY_DELETE_CLEAR'	=> '%1$s no longer marked for deletion.',
	'ADMIN_EMPIRES_MODIFY_REASON_TOO_LONG'	=> 'Reason is too long!',
	'ADMIN_EMPIRES_MODIFY_REASON_SET'	=> 'Set reason on %1$s.',
	'ADMIN_EMPIRES_MODIFY_ADMIN_NEED_PERMISSION'	=> 'You do not have permission to alter administrative protection!',
	'ADMIN_EMPIRES_MODIFY_ADMIN_NO_SET'	=> '%1$s is already marked as administrative!',
	'ADMIN_EMPIRES_MODIFY_ADMIN_NO_CLEAR'	=> '%1$s is not marked as administrative!',
	'ADMIN_EMPIRES_MODIFY_ADMIN_SET'	=> '%1$s is now marked as administrative.',
	'ADMIN_EMPIRES_MODIFY_ADMIN_CLEAR'	=> '%1$s is no longer marked as administrative.',
	'ADMIN_EMPIRES_MODIFY_LINK_NEED_PERMISSION'	=> 'You do not have permission to unlink or relink empires and user accounts!',
	'ADMIN_EMPIRES_MODIFY_LINK_NO_SET'	=> '%1$s is already linked to a user account!',
	'ADMIN_EMPIRES_MODIFY_LINK_NO_CLEAR'	=> '%1$s is not linked to a user account!',
	'ADMIN_EMPIRES_MODIFY_LINK_SET'	=> '%1$s relinked to user account.',
	'ADMIN_EMPIRES_MODIFY_LINK_CLEAR'	=> '%1$s unlinked from user account.',
	'ADMIN_EMPIRES_MODIFY_USER_NEED_PERMISSION'	=> 'You do not have permission to alter empire ownership!',
	'ADMIN_EMPIRES_MODIFY_USER_SET_REAL'	=> 'Linked %1$s to user %2$s.',
	'ADMIN_EMPIRES_MODIFY_USER_SET_OLD'	=> 'Set backup link for %1$s to user %2$s.',
	'ADMIN_EMPIRES_FILTER_LINKED'		=> 'Linked',
	'ADMIN_EMPIRES_FILTER_UNLINKED'		=> 'Unlinked',
	'ADMIN_EMPIRES_COLUMN_MODIFY'		=> 'Modify?',
	'ADMIN_EMPIRES_COLUMN_STATUS'		=> 'Status',
	'ADMIN_EMPIRES_LABEL_MULTI'		=> 'Multi:',
	'ADMIN_EMPIRES_LABEL_DISABLED'		=> 'Disabled:',
	'ADMIN_EMPIRES_LABEL_VALIDATED'		=> 'Validated:',
	'ADMIN_EMPIRES_LABEL_SILENCED'		=> 'Silenced:',
	'ADMIN_EMPIRES_LABEL_LOGGED'		=> 'Logged:',
	'ADMIN_EMPIRES_LABEL_DELETED'		=> 'Deleted:',
	'ADMIN_EMPIRES_LABEL_REASON'		=> 'Reason:',
	'ADMIN_EMPIRES_LABEL_ADMIN'		=> 'Admin:',
	'ADMIN_EMPIRES_LABEL_LINKAGE'		=> 'Linkage:',
	'ADMIN_EMPIRES_LABEL_SETOWNER'		=> 'Set Owner:',
	'ADMIN_EMPIRES_LABEL_OWNER'		=> 'Owner:',
	'ADMIN_EMPIRES_LABEL_NAME'		=> 'Name:',
	'ADMIN_EMPIRES_LABEL_SELECTACCOUNT'	=> '- Select an Account -',
	'ADMIN_EMPIRES_LABEL_OPTION_SET'	=> 'Set',
	'ADMIN_EMPIRES_LABEL_OPTION_CLEAR'	=> 'Clear',
	'ADMIN_EMPIRES_LABEL_OPTION_IGNORE'	=> 'Ignore',
	'ADMIN_EMPIRES_LABEL_SENDMAIL'		=> 'Resend Validation Code',
	'ADMIN_EMPIRES_MODIFY_SUBMIT'		=> 'Modify Empires',
	'ADMIN_EMPIRES_MODIFY_CREATE'		=> 'Create Empire',

	// pages/admin/history
	'ADMIN_HISTORY_TITLE'			=> 'History Management',
	'ADMIN_HISTORY_DELETE_NEED_PERMISSION'	=> 'You do not have permission to delete history!',
	'ADMIN_HISTORY_DELETE_NEED_CONFIRM'	=> 'You must check the confirmation box in order to delete history!',
	'ADMIN_HISTORY_DELETE_NEED_ROUND'	=> 'No such round history exists in this gam!',
	'ADMIN_HISTORY_DELETE_COMPLETE'		=> 'History for the selected round has been erased.',
	'ADMIN_HISTORY_NEED_ROUND'		=> 'You must select a round history record to edit!',
	'ADMIN_HISTORY_UPDATE_COMPLETE'		=> 'Successfully updated round history data.',
	'ADMIN_HISTORY_EDIT_HEADER'		=> 'Edit Round History Data',
	'ADMIN_HISTORY_LABEL_NAME'		=> 'Game Title',
	'ADMIN_HISTORY_LABEL_FLAGS'		=> 'Config Options',
	'ADMIN_HISTORY_LABEL_START'		=> 'Start Date',
	'ADMIN_HISTORY_LABEL_STOP'		=> 'Stop Date',
	'ADMIN_HISTORY_LABEL_DESC'		=> 'Round Description',
	'ADMIN_HISTORY_EDIT_STATS'		=> 'Statistics',
	'ADMIN_HISTORY_LABEL_SMALLCLANSIZE'	=> 'Minimum Clan Size',
	'ADMIN_HISTORY_LABEL_SMALLCLANS'	=> 'Small Clans',
	'ADMIN_HISTORY_LABEL_ALLCLANS'		=> 'Total Clans',
	'ADMIN_HISTORY_LABEL_UNCLANNED'		=> 'Unclanned Empires',
	'ADMIN_HISTORY_LABEL_LIVEEMPIRES'	=> 'Survivors',
	'ADMIN_HISTORY_LABEL_DEADEMPIRES'	=> 'Killed Empires',
	'ADMIN_HISTORY_LABEL_DELEMPIRES'	=> 'Deleted Empires',
	'ADMIN_HISTORY_LABEL_ALLEMPIRES'	=> 'Empires Created',
	'ADMIN_HISTORY_FLAG_CLANS'		=> 'Used Clans',
	'ADMIN_HISTORY_FLAG_SCORE'		=> 'Ranked by Score',
	'ADMIN_HISTORY_EDIT_SUBMIT'		=> 'Update',
	'ADMIN_HISTORY_DELETE_HEADER'		=> 'Delete History',
	'ADMIN_HISTORY_DELETE_CONFIRM'		=> 'Yes, permanently delete the history for this round!',
	'ADMIN_HISTORY_DELETE_SUBMIT'		=> 'Delete',
	'ADMIN_HISTORY_RECORD_NEED_PERMISSION'	=> 'You do not have permission to record history!',
	'ADMIN_HISTORY_RECORD_NEED_CONFIRM'	=> 'You must check the confirmation box in order to record history!',
	'ADMIN_HISTORY_RECORD_TOO_EARLY'	=> 'You cannot record history until the round has ended!',
	'ADMIN_HISTORY_RECORD_FAIL_ADD'		=> 'Failed to create new round history record!',
	'ADMIN_HISTORY_RECORD_FAIL_RANK'	=> 'Failed to update rank for empire %1$s!',
	'ADMIN_HISTORY_RECORD_FAIL_USERSTATS'	=> 'Failed to update user statistics from empire %1$s!',
	'ADMIN_HISTORY_RECORD_FAIL_EMP'		=> 'Failed to save history data for empire %1$s!',
	'ADMIN_HISTORY_RECORD_FAIL_AVGRANK'	=> 'Failed to update average rank for user %1$s!',
	'ADMIN_HISTORY_RECORD_FAIL_BESTRANK'	=> 'Failed to update best rank for user %1$s!',
	'ADMIN_HISTORY_RECORD_FAIL_PLAYSTATS'	=> 'Failed to update play statistics for empires!',
	'ADMIN_HISTORY_RECORD_FAIL_CLAN'	=> 'Failed to save history data for clan %1$s!',
	'ADMIN_HISTORY_RECORD_FAIL_SAVE'	=> 'Failed to write statistics to round history!',
	'ADMIN_HISTORY_RECORD_COMPLETE'		=> 'History for this round has been saved. If there were no errors, you may now reset the game to begin a new round.',
	'ADMIN_HISTORY_RECORD_CONFIRM'		=> 'Yes, record history data for this round!',
	'ADMIN_HISTORY_RECORD_SUBMIT'		=> 'Record History',
	'ADMIN_HISTORY_COLUMN_ID'		=> 'ID',
	'ADMIN_HISTORY_COLUMN_NAME'		=> 'Game',
	'ADMIN_HISTORY_COLUMN_DESC'		=> 'Description',
	'ADMIN_HISTORY_COLUMN_START'		=> 'Start Date',
	'ADMIN_HISTORY_COLUMN_STOP'		=> 'Stop Date',

	// pages/admin/log
	'ADMIN_LOG_TITLE'			=> 'Event Viewer',
	'ADMIN_LOG_LEVEL_EVENT'			=> 'Event',
	'ADMIN_LOG_LEVEL_LOGEVENT'		=> 'LogEvent',
	'ADMIN_LOG_LEVEL_WARNING'		=> 'PHP-Warn',
	'ADMIN_LOG_LEVEL_NOTICE'		=> 'PHP-Notice',
	'ADMIN_LOG_LEVEL_CERROR'		=> 'QM-Error',
	'ADMIN_LOG_LEVEL_CWARNING'		=> 'QM-Warn',
	'ADMIN_LOG_LEVEL_CNOTICE'		=> 'QM-Notice',
	'ADMIN_LOG_LEVEL_STRICT'		=> 'PHP-Strict',
	'ADMIN_LOG_LEVEL_RECOVER'		=> 'PHP-Recover',
	'ADMIN_LOG_LEVEL_DEPRECATED'		=> 'PHP-Deprec',
	'ADMIN_LOG_LEVEL_UNKNOWN'		=> 'UNKNOWN',
	'ADMIN_LOG_DELETE_NEED_PERMISSION'	=> 'You do not have permission to delete log entries!',
	'ADMIN_LOG_DELETE_NEED_CONFIRM'		=> 'You must check the confirmation box in order to delete log entries!',
	'ADMIN_LOG_DELETE_FAIL'			=> 'Error encountered while deleting log entries!',
	'ADMIN_LOG_DELETE_SUCCESS'		=> 'Successfully deleted log entries.',
	'ADMIN_LOG_COLUMN_DATE'			=> 'Date',
	'ADMIN_LOG_COLUMN_TYPE'			=> 'Type',
	'ADMIN_LOG_COLUMN_IPADDR'		=> 'IP',
	'ADMIN_LOG_COLUMN_PAGE'			=> 'Page',
	'ADMIN_LOG_COLUMN_ACTION'		=> 'Action',
	'ADMIN_LOG_COLUMN_LOCKS'		=> 'Locks',
	'ADMIN_LOG_COLUMN_USER'			=> 'User',
	'ADMIN_LOG_COLUMN_EMP'			=> 'Emp',
	'ADMIN_LOG_COLUMN_CLAN'			=> 'Clan',
	'ADMIN_LOG_COLUMN_DATA'			=> 'Text',
	'ADMIN_LOG_NO_DATA'			=> 'No results',
	'ADMIN_LOG_FILTER_BEFORE'		=> 'Before:',
	'ADMIN_LOG_FILTER_AFTER'		=> 'After:',
	'ADMIN_LOG_FILTER_SUBMIT'		=> 'Filter',
	'ADMIN_LOG_DELETE_CONFIRM'		=> 'Yes, permanently delete log entries!',
	'ADMIN_LOG_DELETE_SUBMIT'		=> 'Clear',

	// pages/admin/market
	'ADMIN_MARKET_TITLE'			=> 'Market Item Manager',
	'ADMIN_MARKET_ERROR_NOTHING'		=> 'You must select items to remove!',
	'ADMIN_MARKET_COMPLETE'			=> 'Successfully removed %1$s items from the public market.',
	'ADMIN_MARKET_REMAINING'		=> '%1$s items could not be removed - some may have been purchased.',
	'ADMIN_MARKET_COLUMN_TYPE'		=> 'Type',
	'ADMIN_MARKET_COLUMN_AMT'		=> 'Amount',
	'ADMIN_MARKET_COLUMN_PRICE'		=> 'Price',
	'ADMIN_MARKET_COLUMN_TIME'		=> 'Time',
	'ADMIN_MARKET_COLUMN_REMOVE'		=> 'Remove?',
	'ADMIN_MARKET_COLUMN_TOGGLE'		=> '[Toggle All]',
	'ADMIN_MARKET_RETURN'			=> 'Return items:',
	'ADMIN_MARKET_RETURN_NONE'		=> 'None',
	'ADMIN_MARKET_RETURN_SOME'		=> 'Some',
	'ADMIN_MARKET_RETURN_ALL'		=> 'All',
	'ADMIN_MARKET_SUBMIT'			=> 'Remove Items',

	// pages/admin/messages
	'ADMIN_MESSAGES_TITLE'			=> 'Moderator Mailbox',
	'ADMIN_MESSAGES_SECTION_REPORTS'	=> 'Abuse Reports',
	'ADMIN_MESSAGES_SECTION_SEARCH'		=> 'Browse Messages',
	'ADMIN_MESSAGES_NO_RESULTS'		=> 'No matching messages were found.',
	'ADMIN_MESSAGES_NO_REPORTS'		=> 'No abuse reports have been sent.',
	'ADMIN_MESSAGES_FILTER_AGE'		=> 'Display messages between %1$s and %2$s hours ago',
	'ADMIN_MESSAGES_FILTER_FROM'		=> 'From empire:',
	'ADMIN_MESSAGES_FILTER_TO'		=> 'To empire:',
	'ADMIN_MESSAGES_FILTER_REPLIES'		=> 'Include replies',
	'ADMIN_MESSAGES_FILTER_STRING'		=> 'Containing string:',
	'ADMIN_MESSAGES_SEARCH_SUBMIT'		=> 'Search',

	// pages/admin/permissions
	'ADMIN_PERMISSIONS_TITLE'		=> 'Manage Permissions',
	'ADMIN_PERMISSIONS_TYPE_IPV4'		=> 'IPv4',
	'ADMIN_PERMISSIONS_TYPE_IPV6'		=> 'IPv6',
	'ADMIN_PERMISSIONS_TYPE_EMAIL'		=> 'Email',
	'ADMIN_PERMISSIONS_TYPE_EXCEPT'		=> 'Exception',
	'ADMIN_PERMISSIONS_INVALID_TYPE'	=> 'Invalid permission type specified!',
	'ADMIN_PERMISSIONS_COMMENT_TOO_LONG'	=> 'Comment too long!',
	'ADMIN_PERMISSIONS_COMMENT_INVALID'	=> 'You cannot use that text for your comment!',
	'ADMIN_PERMISSIONS_REASON_TOO_LONG'	=> 'Reason too long!',
	'ADMIN_PERMISSIONS_REASON_INVALID'	=> 'You cannot use that text for your reason!',
	'ADMIN_PERMISSIONS_INVALID_DATA'	=> 'Invalid data "%1$s" specified!',
	'ADMIN_PERMISSIONS_ADD_COMPLETE'	=> 'Permission entry added for %1$s.',
	'ADMIN_PERMISSIONS_UPDATE_COMPLETE'	=> 'Permission entry updated.',
	'ADMIN_PERMISSIONS_REMOVE_COMPLETE'	=> 'Permission entry removed.',
	'ADMIN_PERMISSIONS_COLUMN_ID'		=> 'ID',
	'ADMIN_PERMISSIONS_COLUMN_TYPE'		=> 'Type',
	'ADMIN_PERMISSIONS_COLUMN_CRITERIA'	=> 'Criteria',
	'ADMIN_PERMISSIONS_COLUMN_CREATED'	=> 'Created',
	'ADMIN_PERMISSIONS_COLUMN_UPDATED'	=> 'Updated',
	'ADMIN_PERMISSIONS_COLUMN_LASTHIT'	=> 'Last Hit',
	'ADMIN_PERMISSIONS_COLUMN_HITCOUNT'	=> 'Hit Count',
	'ADMIN_PERMISSIONS_COLUMN_EXPIRE'	=> 'Expires',
	'ADMIN_PERMISSIONS_COLUMN_COMMENT'	=> 'Comment',
	'ADMIN_PERMISSIONS_COLUMN_REASON'	=> 'Reason',
	'ADMIN_PERMISSIONS_FORMAT_ALLOW'	=> '(%1$s, Allow)',
	'ADMIN_PERMISSIONS_FORMAT_DENY'		=> '(%1$s, Deny)',
	'ADMIN_PERMISSIONS_DATE_NEVER'		=> 'Never',
	'ADMIN_PERMISSIONS_DATE_FOREVER'	=> 'Permanent',
	'ADMIN_PERMISSIONS_UNUSED'		=> 'N/A',
	'ADMIN_PERMISSIONS_HEADER_ADD'		=> 'Add New Permission Entry',
	'ADMIN_PERMISSIONS_HEADER_UPDATE'	=> 'Edit Permission Entry %1$s',
	'ADMIN_PERMISSIONS_LABEL_TYPE'		=> 'Type:',
	'ADMIN_PERMISSIONS_LABEL_CRITERIA'	=> 'Criteria:',
	'ADMIN_PERMISSIONS_LABEL_COMMENT'	=> 'Comment:',
	'ADMIN_PERMISSIONS_LABEL_REASON'	=> 'Reason:',
	'ADMIN_PERMISSIONS_LABEL_DURATION'	=> 'Duration:',
	'ADMIN_PERMISSIONS_LABEL_COMMENT_NOTE'	=> '(only visible to yourself and other Administrators)',
	'ADMIN_PERMISSIONS_LABEL_REASON_NOTE'	=> '(for bans only, will be shown to banned users)',
	'ADMIN_PERMISSIONS_LABEL_DURATION_NOTE'	=> '(in days, 0 for permanent, or an absolute timestamp)',
	'ADMIN_PERMISSIONS_REMOVE_SUBMIT'	=> 'Remove',
	'ADMIN_PERMISSIONS_ADD_SUBMIT'		=> 'Add',
	'ADMIN_PERMISSIONS_UPDATE_SUBMIT'	=> 'Update',

	// pages/admin/round
	'ADMIN_ROUND_TITLE'			=> 'Round Settings',
	'ADMIN_ROUND_DATES_UPDATED'		=> 'Round dates updated successfully.',
	'ADMIN_ROUND_RESTART_REMIND_HISTORY'	=> 'Don\'t forget to save history for this round!',
	'ADMIN_ROUND_RESTART_NEED_CONFIRM'	=> 'You must check the confirmation box in order to start a new round!',
	'ADMIN_ROUND_RESTART_NEED_NAMES'	=> 'You must specify a name for every empire you wish to precreate!',
	'ADMIN_ROUND_RESTART_NEED_EMPIRES'	=> 'You must precreate at least one empire during reset!',
	'ADMIN_ROUND_RESTART_ERROR_CLEAR_TABLE'	=> 'Error encountered while clearing table "%1$s"!',
	'ADMIN_ROUND_RESTART_COMPLETE'		=> 'The round has been successfully reset.',
	'ADMIN_ROUND_RESTART'			=> 'Reset game and begin a new round',
	'ADMIN_ROUND_RESTART_CREATE_EMPIRE'	=> 'Create Empire with Name:',
	'ADMIN_ROUND_RESTART_CONFIRM'		=> 'Yes, start a new round!',
	'ADMIN_ROUND_SUBMIT'			=> 'Save Settings',

	// pages/admin/users
	'ADMIN_USERS_TITLE'			=> 'Account Management',
	'ADMIN_USERS_NEED_USER'			=> 'Selected user does not exist!',
	'ADMIN_USERS_CREATE_NEED_CONFIRM'	=> 'You must check the confirmation box in order to create a new account!',
	'ADMIN_USERS_CREATE_COMPLETE'		=> 'Successfully created new user account.',
	'ADMIN_USERS_DELETE_NEED_CONFIRM'	=> 'You must check the confirmation box in order to delete an account!',
	'ADMIN_USERS_DELETE_IN_USE'		=> 'Selected user account has registered empires and cannot be deleted!',
	'ADMIN_USERS_DELETE_IN_HISTORY'		=> 'Selected user account has been recorded in history and cannot be deleted!',
	'ADMIN_USERS_DELETE_COMPLETE'		=> 'Successfully deleted user account.',
	'ADMIN_USERS_UPDATE_COMPLETE'		=> 'Successfully saved changes to user account.',
	'ADMIN_USERS_EDIT_HEADER'		=> 'Editing %1$s',
	'ADMIN_USERS_EDIT_LANGUAGE'		=> 'Language:',
	'ADMIN_USERS_EDIT_TIMEZONE'		=> 'Timezone:',
	'ADMIN_USERS_EDIT_DATEFORMAT'		=> 'Date Format:',
	'ADMIN_USERS_EDIT_FLAGS'		=> 'Flags:',
	'ADMIN_USERS_EDIT_FLAG_ADMIN'		=> 'Administrator',
	'ADMIN_USERS_EDIT_FLAG_MOD'		=> 'Moderator',
	'ADMIN_USERS_EDIT_FLAG_DISABLE'		=> 'Disabled',
	'ADMIN_USERS_EDIT_FLAG_VALID'		=> 'Validated',
	'ADMIN_USERS_EDIT_FLAG_CLOSED'		=> 'Closed',
	'ADMIN_USERS_EDIT_FLAG_WATCH'		=> 'Watch',
	'ADMIN_USERS_EDIT_STYLE'		=> 'Style:',
	'ADMIN_USERS_EDIT_COMMENT'		=> 'Comment:',
	'ADMIN_USERS_EDIT_LIVE_EMPIRES'		=> 'Live Empires',
	'ADMIN_USERS_EDIT_DEAD_EMPIRES'		=> 'Dead Empires',
	'ADMIN_USERS_EDIT_NONE'			=> '(none)',
	'ADMIN_USERS_EDIT_STATS'		=> 'Statistics (updated after each round)',
	'ADMIN_USERS_EDIT_CREATE'		=> 'Created',
	'ADMIN_USERS_EDIT_ACCESS'		=> 'Last Access',
	'ADMIN_USERS_EDIT_SUBMIT'		=> 'Save Changes',
	'ADMIN_USERS_DELETE_HEADER'		=> 'Delete %1$s',
	'ADMIN_USERS_DELETE_CONFIRM'		=> 'Yes, permanently delete this user!',
	'ADMIN_USERS_DELETE_SUBMIT'		=> 'Delete User',
	'ADMIN_USERS_LABEL_EMPIRES'		=> 'Empires',
	'ADMIN_USERS_CREATE_CONFIRM'		=> 'Yes, create a new user account!',
	'ADMIN_USERS_CREATE_SUBMIT'		=> 'Create User',

);
?>
