-- QM Promisance - Turn-based strategy game
-- Copyright (C) QMT Productions
--
-- $Id: prom.mysql 1985 2014-10-01 16:33:41Z quietust $

DROP TABLE IF EXISTS {CLAN};
CREATE TABLE {CLAN} (
  c_id int unsigned NOT NULL auto_increment,
  c_name varchar(8) NOT NULL DEFAULT '',
  c_password varchar(255) character set ascii NOT NULL DEFAULT '',
  c_members tinyint NOT NULL DEFAULT 0,
  e_id_leader int unsigned NOT NULL DEFAULT 0,
  e_id_asst int unsigned NOT NULL DEFAULT 0,
  e_id_fa1 int unsigned NOT NULL DEFAULT 0,
  e_id_fa2 int unsigned NOT NULL DEFAULT 0,
  c_title varchar(255) NOT NULL DEFAULT '',
  c_url varchar(255) NOT NULL DEFAULT '',
  c_pic varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (c_id),
  INDEX (c_name),
  INDEX (c_members)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {CLAN_INVITE};
CREATE TABLE {CLAN_INVITE} (
  ci_id int unsigned NOT NULL auto_increment,
  c_id int unsigned NOT NULL DEFAULT 0,
  e_id_1 int unsigned NOT NULL DEFAULT 0,
  e_id_2 int unsigned NOT NULL DEFAULT 0,
  ci_flags tinyint unsigned NOT NULL DEFAULT 0,
  ci_time int NOT NULL DEFAULT 0,
  PRIMARY KEY (ci_id),
  INDEX (c_id),
  INDEX (e_id_2)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {CLAN_MESSAGE};
CREATE TABLE {CLAN_MESSAGE} (
  cm_id int unsigned NOT NULL auto_increment,
  ct_id int unsigned NOT NULL DEFAULT 0,
  e_id int unsigned NOT NULL DEFAULT 0,
  cm_body text NOT NULL,
  cm_time int NOT NULL DEFAULT 0,
  cm_flags tinyint unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (cm_id),
  INDEX (e_id),
  INDEX (cm_time)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {CLAN_NEWS};
CREATE TABLE {CLAN_NEWS} (
  cn_id int unsigned NOT NULL auto_increment,
  cn_time int NOT NULL DEFAULT 0,
  c_id int unsigned NOT NULL DEFAULT 0,
  e_id_1 int unsigned NOT NULL DEFAULT 0,
  c_id_2 int unsigned NOT NULL DEFAULT 0,
  e_id_2 int unsigned NOT NULL DEFAULT 0,
  cn_event smallint unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (cn_id),
  INDEX (c_id),
  INDEX (e_id_1),
  INDEX (c_id_2),
  INDEX (e_id_2),
  INDEX (cn_event)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {CLAN_RELATION};
CREATE TABLE {CLAN_RELATION} (
  cr_id int unsigned NOT NULL auto_increment,
  c_id_1 int unsigned NOT NULL DEFAULT 0,
  c_id_2 int unsigned NOT NULL DEFAULT 0,
  cr_flags tinyint unsigned NOT NULL DEFAULT 0,
  cr_time int NOT NULL DEFAULT 0,
  PRIMARY KEY (cr_id),
  INDEX (c_id_1),
  INDEX (c_id_2),
  INDEX (cr_flags)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {CLAN_TOPIC};
CREATE TABLE {CLAN_TOPIC} (
  ct_id int unsigned NOT NULL auto_increment,
  c_id int unsigned NOT NULL DEFAULT 0,
  ct_subject varchar(255) NOT NULL DEFAULT '',
  ct_flags tinyint unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (ct_id),
  INDEX (c_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {EMPIRE};
CREATE TABLE {EMPIRE} (
  e_id int unsigned NOT NULL auto_increment,
  u_id int unsigned NOT NULL DEFAULT 0,
  u_oldid int unsigned NOT NULL DEFAULT 0,
  e_signupdate int NOT NULL DEFAULT 0,
  e_flags smallint unsigned NOT NULL DEFAULT 0,
  e_valcode varchar(32) character set ascii NOT NULL DEFAULT '',
  e_reason varchar(255) NOT NULL DEFAULT '',
  e_vacation smallint unsigned NOT NULL DEFAULT 0,
  e_idle int NOT NULL DEFAULT 0,
  e_name varchar(255) NOT NULL DEFAULT '',
  e_race tinyint unsigned NOT NULL DEFAULT 0,
  e_era tinyint unsigned NOT NULL DEFAULT 0,
  e_rank mediumint unsigned NOT NULL DEFAULT 0,
  c_id int unsigned NOT NULL DEFAULT 0,
  c_oldid int unsigned NOT NULL DEFAULT 0,
  e_sharing tinyint NOT NULL DEFAULT 0,
  e_attacks tinyint unsigned NOT NULL DEFAULT 0,
  e_offsucc smallint unsigned NOT NULL DEFAULT 0,
  e_offtotal smallint unsigned NOT NULL DEFAULT 0,
  e_defsucc smallint unsigned NOT NULL DEFAULT 0,
  e_deftotal smallint unsigned NOT NULL DEFAULT 0,
  e_kills smallint unsigned NOT NULL DEFAULT 0,
  e_score int NOT NULL DEFAULT 0,
  e_killedby int unsigned NOT NULL DEFAULT 0,
  e_killclan int unsigned NOT NULL DEFAULT 0,
  e_turns int unsigned NOT NULL DEFAULT 0,
  e_storedturns int unsigned NOT NULL DEFAULT 0,
  e_turnsused int unsigned NOT NULL DEFAULT 0,
  e_networth bigint unsigned NOT NULL DEFAULT 0,
  e_cash bigint unsigned NOT NULL DEFAULT 0,
  e_food bigint unsigned NOT NULL DEFAULT 0,
  e_peasants bigint unsigned NOT NULL DEFAULT 0,
  e_trparm bigint unsigned NOT NULL DEFAULT 0,
  e_trplnd bigint unsigned NOT NULL DEFAULT 0,
  e_trpfly bigint unsigned NOT NULL DEFAULT 0,
  e_trpsea bigint unsigned NOT NULL DEFAULT 0,
  e_trpwiz bigint unsigned NOT NULL DEFAULT 0,
  e_health tinyint unsigned NOT NULL DEFAULT 0,
  e_runes bigint unsigned NOT NULL DEFAULT 0,
  e_indarm tinyint unsigned NOT NULL DEFAULT 0,
  e_indlnd tinyint unsigned NOT NULL DEFAULT 0,
  e_indfly tinyint unsigned NOT NULL DEFAULT 0,
  e_indsea tinyint unsigned NOT NULL DEFAULT 0,
  e_land int unsigned NOT NULL DEFAULT 0,
  e_bldpop int unsigned NOT NULL DEFAULT 0,
  e_bldcash int unsigned NOT NULL DEFAULT 0,
  e_bldtrp int unsigned NOT NULL DEFAULT 0,
  e_bldcost int unsigned NOT NULL DEFAULT 0,
  e_bldwiz int unsigned NOT NULL DEFAULT 0,
  e_bldfood int unsigned NOT NULL DEFAULT 0,
  e_blddef int unsigned NOT NULL DEFAULT 0,
  e_freeland int unsigned NOT NULL DEFAULT 0,
  e_tax tinyint unsigned NOT NULL DEFAULT 0,
  e_bank bigint unsigned NOT NULL DEFAULT 0,
  e_loan bigint unsigned NOT NULL DEFAULT 0,
  e_mktarm bigint unsigned NOT NULL DEFAULT 0,
  e_mktlnd bigint unsigned NOT NULL DEFAULT 0,
  e_mktfly bigint unsigned NOT NULL DEFAULT 0,
  e_mktsea bigint unsigned NOT NULL DEFAULT 0,
  e_mktfood bigint unsigned NOT NULL DEFAULT 0,
  e_mktperarm smallint unsigned NOT NULL DEFAULT 0,
  e_mktperlnd smallint unsigned NOT NULL DEFAULT 0,
  e_mktperfly smallint unsigned NOT NULL DEFAULT 0,
  e_mktpersea smallint unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (e_id),
  INDEX (u_id),
  INDEX (u_oldid),
  INDEX (e_flags),
  INDEX (c_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {EMPIRE_EFFECT};
CREATE TABLE {EMPIRE_EFFECT} (
  e_id int unsigned NOT NULL DEFAULT 0,
  ef_name varbinary(255) NOT NULL DEFAULT '',
  ef_value int NOT NULL DEFAULT 0,
  PRIMARY KEY (e_id,ef_name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {EMPIRE_MESSAGE};
CREATE TABLE {EMPIRE_MESSAGE} (
  m_id int unsigned NOT NULL auto_increment,
  m_id_ref int unsigned NOT NULL DEFAULT 0,
  m_time int NOT NULL DEFAULT 0,
  e_id_src int unsigned NOT NULL DEFAULT 0,
  e_id_dst int unsigned NOT NULL DEFAULT 0,
  m_subject varchar(255) NOT NULL DEFAULT '',
  m_body text NOT NULL,
  m_flags tinyint unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (m_id),
  INDEX (m_time),
  INDEX (e_id_src),
  INDEX (e_id_dst),
  INDEX (m_flags)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {EMPIRE_NEWS};
CREATE TABLE {EMPIRE_NEWS} (
  n_id int unsigned NOT NULL auto_increment,
  n_time int NOT NULL DEFAULT 0,
  e_id_src int unsigned NOT NULL DEFAULT 0,
  c_id_src int unsigned NOT NULL DEFAULT 0,
  e_id_dst int unsigned NOT NULL DEFAULT 0,
  c_id_dst int unsigned NOT NULL DEFAULT 0,
  n_event smallint unsigned NOT NULL DEFAULT 0,
  n_d0 bigint NOT NULL DEFAULT 0,
  n_d1 bigint NOT NULL DEFAULT 0,
  n_d2 bigint NOT NULL DEFAULT 0,
  n_d3 bigint NOT NULL DEFAULT 0,
  n_d4 bigint NOT NULL DEFAULT 0,
  n_d5 bigint NOT NULL DEFAULT 0,
  n_d6 bigint NOT NULL DEFAULT 0,
  n_d7 bigint NOT NULL DEFAULT 0,
  n_d8 bigint NOT NULL DEFAULT 0,
  n_flags tinyint unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (n_id),
  INDEX (e_id_src),
  INDEX (c_id_src),
  INDEX (e_id_dst),
  INDEX (c_id_dst),
  INDEX (n_event),
  INDEX (n_flags)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {HISTORY_CLAN};
CREATE TABLE {HISTORY_CLAN} (
  hr_id smallint NOT NULL DEFAULT 0,
  hc_id int unsigned NOT NULL DEFAULT 0,
  hc_members smallint NOT NULL DEFAULT 0,
  hc_name varchar(8) NOT NULL DEFAULT '',
  hc_title varchar(255) NOT NULL DEFAULT '',
  hc_totalnet bigint unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (hr_id, hc_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {HISTORY_EMPIRE};
CREATE TABLE {HISTORY_EMPIRE} (
  hr_id smallint NOT NULL DEFAULT 0,
  he_flags tinyint unsigned NOT NULL DEFAULT 0,
  u_id int unsigned NOT NULL DEFAULT 0,
  he_id int unsigned NOT NULL DEFAULT 0,
  he_name varchar(255) NOT NULL DEFAULT '',
  he_race varchar(64) character set ascii NOT NULL DEFAULT '',
  he_era varchar(64) character set ascii NOT NULL DEFAULT '',
  hc_id int unsigned NOT NULL DEFAULT 0,
  he_offsucc smallint unsigned NOT NULL DEFAULT 0,
  he_offtotal smallint unsigned NOT NULL DEFAULT 0,
  he_defsucc smallint unsigned NOT NULL DEFAULT 0,
  he_deftotal smallint unsigned NOT NULL DEFAULT 0,
  he_kills smallint unsigned NOT NULL DEFAULT 0,
  he_score int NOT NULL DEFAULT 0,
  he_networth bigint unsigned NOT NULL DEFAULT 0,
  he_land int unsigned NOT NULL DEFAULT 0,
  he_rank mediumint unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (hr_id, he_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {HISTORY_ROUND};
CREATE TABLE {HISTORY_ROUND} (
  hr_id smallint NOT NULL auto_increment,
  hr_name varchar(64) NOT NULL DEFAULT '',
  hr_description text NOT NULL,
  hr_startdate int NOT NULL DEFAULT 0,
  hr_stopdate int NOT NULL DEFAULT 0,
  hr_flags tinyint unsigned NOT NULL DEFAULT 0,
  hr_smallclansize tinyint unsigned NOT NULL DEFAULT 0,
  hr_smallclans smallint unsigned NOT NULL DEFAULT 0,
  hr_allclans smallint unsigned NOT NULL DEFAULT 0,
  hr_nonclanempires mediumint unsigned NOT NULL DEFAULT 0,
  hr_liveempires mediumint unsigned NOT NULL DEFAULT 0,
  hr_deadempires mediumint unsigned NOT NULL DEFAULT 0,
  hr_delempires mediumint unsigned NOT NULL DEFAULT 0,
  hr_allempires mediumint unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (hr_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {LOCK};
CREATE TABLE {LOCK} (
  lock_type tinyint unsigned NOT NULL DEFAULT 0,
  lock_id int unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (lock_type,lock_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {LOG};
CREATE TABLE {LOG} (
  log_id int unsigned NOT NULL auto_increment,
  log_time int unsigned NOT NULL DEFAULT 0,
  log_type int unsigned NOT NULL DEFAULT 0,
  log_ip varchar(40) character set ascii NOT NULL DEFAULT '',
  log_page varchar(32) character set ascii NOT NULL DEFAULT '',
  log_action varchar(64) character set ascii NOT NULL DEFAULT '',
  log_locks varchar(64) character set ascii NOT NULL DEFAULT '',
  log_text text NOT NULL,
  u_id int unsigned NOT NULL DEFAULT 0,
  e_id int unsigned NOT NULL DEFAULT 0,
  c_id int unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (log_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {LOTTERY};
CREATE TABLE {LOTTERY} (
  e_id int unsigned NOT NULL DEFAULT 0,
  l_ticket int unsigned NOT NULL DEFAULT 0,
  l_cash bigint unsigned NOT NULL DEFAULT 0,
  INDEX (e_id),
  INDEX (l_ticket)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {MARKET};
CREATE TABLE {MARKET} (
  k_id int unsigned NOT NULL auto_increment,
  lock_id int unsigned NOT NULL DEFAULT 0,
  k_type tinyint unsigned NOT NULL DEFAULT 0,
  e_id int unsigned NOT NULL DEFAULT 0,
  k_amt bigint unsigned NOT NULL DEFAULT 0,
  k_price int unsigned NOT NULL DEFAULT 0,
  k_time int NOT NULL DEFAULT 0,
  PRIMARY KEY (k_id),
  INDEX (e_id),
  INDEX (k_type),
  INDEX (lock_id),
  INDEX (k_time)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {PERMISSION};
CREATE TABLE {PERMISSION} (
  p_id int unsigned NOT NULL auto_increment,
  p_type tinyint unsigned NOT NULL DEFAULT 0,
  p_criteria varchar(255) NOT NULL DEFAULT '',
  p_comment varchar(255) NOT NULL DEFAULT '',
  p_reason varchar(255) NOT NULL DEFAULT '',
  p_createtime int unsigned NOT NULL DEFAULT 0,
  p_updatetime int unsigned NOT NULL DEFAULT 0,
  p_lasthit int unsigned NOT NULL DEFAULT 0,
  p_hitcount int unsigned NOT NULL DEFAULT 0,
  p_expire int unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (p_id),
  INDEX (p_type),
  INDEX (p_expire)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {SESSION};
CREATE TABLE {SESSION} (
  sess_id varbinary(64) NOT NULL DEFAULT '',
  sess_time int unsigned NOT NULL DEFAULT 0,
  sess_data varbinary(8192) NOT NULL DEFAULT '',
  PRIMARY KEY (sess_id),
  INDEX (sess_time)
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {TURNLOG};
CREATE TABLE {TURNLOG} (
  turn_id int unsigned NOT NULL auto_increment,
  turn_time int unsigned NOT NULL DEFAULT 0,
  turn_ticks int unsigned NOT NULL DEFAULT 0,
  turn_interval int unsigned NOT NULL DEFAULT 0,
  turn_type tinyint unsigned NOT NULL DEFAULT 0,
  turn_text text NOT NULL,
  PRIMARY KEY (turn_id),
  INDEX (turn_type)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {USER};
CREATE TABLE {USER} (
  u_id int unsigned NOT NULL auto_increment,
  u_username varchar(127) NOT NULL DEFAULT '',
  u_password varchar(255) character set ascii NOT NULL DEFAULT '',
  u_flags tinyint unsigned NOT NULL DEFAULT 0,
  u_name varchar(255) NOT NULL DEFAULT '',
  u_email varchar(255) character set ascii NOT NULL DEFAULT '',
  u_comment varchar(255) NOT NULL DEFAULT '',
  u_timezone mediumint NOT NULL DEFAULT 0,
  u_style varchar(32) character set ascii NOT NULL DEFAULT '',
  u_lang varchar(16) character set ascii NOT NULL DEFAULT '',
  u_dateformat varchar(64) NOT NULL DEFAULT '',
  u_lastip varchar(40) character set ascii NOT NULL DEFAULT '',
  u_kills int unsigned NOT NULL DEFAULT 0,
  u_deaths int unsigned NOT NULL DEFAULT 0,
  u_offsucc int unsigned NOT NULL DEFAULT 0,
  u_offtotal int unsigned NOT NULL DEFAULT 0,
  u_defsucc int unsigned NOT NULL DEFAULT 0,
  u_deftotal int unsigned NOT NULL DEFAULT 0,
  u_numplays int unsigned NOT NULL DEFAULT 0,
  u_sucplays int unsigned NOT NULL DEFAULT 0,
  u_avgrank double NOT NULL DEFAULT 0,
  u_bestrank double NOT NULL DEFAULT 0,
  u_createdate int NOT NULL DEFAULT 0,
  u_lastdate int NOT NULL DEFAULT 0,
  PRIMARY KEY (u_id),
  UNIQUE (u_username),
  UNIQUE (u_email),
  INDEX (u_flags)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {VAR};
CREATE TABLE {VAR} (
  v_name varbinary(255) NOT NULL DEFAULT '',
  v_value varbinary(255) NOT NULL DEFAULT '',
  PRIMARY KEY (v_name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS {VAR_ADJUST};
CREATE TABLE {VAR_ADJUST} (
  v_name varbinary(255) NOT NULL DEFAULT '',
  v_offset bigint NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
